E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul4_1302204063\Modul4\Modul4\bin\Debug\net6.0\Modul4.exe
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul4_1302204063\Modul4\Modul4\bin\Debug\net6.0\Modul4.deps.json
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul4_1302204063\Modul4\Modul4\bin\Debug\net6.0\Modul4.runtimeconfig.json
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul4_1302204063\Modul4\Modul4\bin\Debug\net6.0\Modul4.dll
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul4_1302204063\Modul4\Modul4\bin\Debug\net6.0\Modul4.pdb
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul4_1302204063\Modul4\Modul4\obj\Debug\net6.0\Modul4.csproj.AssemblyReference.cache
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul4_1302204063\Modul4\Modul4\obj\Debug\net6.0\Modul4.GeneratedMSBuildEditorConfig.editorconfig
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul4_1302204063\Modul4\Modul4\obj\Debug\net6.0\Modul4.AssemblyInfoInputs.cache
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul4_1302204063\Modul4\Modul4\obj\Debug\net6.0\Modul4.AssemblyInfo.cs
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul4_1302204063\Modul4\Modul4\obj\Debug\net6.0\Modul4.csproj.CoreCompileInputs.cache
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul4_1302204063\Modul4\Modul4\obj\Debug\net6.0\Modul4.dll
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul4_1302204063\Modul4\Modul4\obj\Debug\net6.0\refint\Modul4.dll
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul4_1302204063\Modul4\Modul4\obj\Debug\net6.0\Modul4.pdb
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul4_1302204063\Modul4\Modul4\obj\Debug\net6.0\Modul4.genruntimeconfig.cache
E:\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\VISUAL STUDIO 2022 PROJECT\Modul4_1302204063\Modul4\Modul4\obj\Debug\net6.0\ref\Modul4.dll
